grep -c 'Korea,[A-Za-z]*$' nobel.csv 
grep -c 'Belgium,[A-Za-z]*$' nobel.csv 

grep -c '\([0-1][0-9]\)/\1/[0-9]*,[A-Za-z]*,[A-Za-z]*$' nobel.csv

grep  '^[0-9]*,[A-Za-z]*,1/[0-9]*,Organization,[A-Za-z]* [A-Za-z]*,' nobel.csv
grep 'Organization' nobel.csv | grep ',[A-Za-z]* [A-Za-z]*,'

1,$s/\([0-9]*\)\/\([0-9]*\)\/\([0-9]*\)/\3\.\2\.\1/g

2,$ sort /[0-9]*\.[0-9]*\.[0-9]*/ r

grep -c 'Alpha' radioactivity.csv

grep -v '^\([A-Z]\)[a-z]*,\1' radioactivity.csv

grep '^\([A-Z]\)[a-z]*,\1' radioactivity.csv

grep '10^[0-9]* years' radioactivity.csv

1,$s/years/y/g
1,$s/^\([A-Za-z]*\),\([A-Za-z]*\),\([0-9]*\),\([0-9]*\)/\1-\4,\2,\3/g